# ============================================================
# WARNING: This file is inside a statically served directory.
# It is publicly accessible at /admin/.env.admin via HTTP.
# NEVER put real secrets here.
#
# ADMIN_JWT_SECRET and ADMIN_SESSION_SECRET must be set
# in the ROOT .env file (project root), not here.
# The server will NOT load this file for those secrets.
# ============================================================

# Admin Email Configuration (not used server-side from this file)
# Configure these in the root .env instead.
ADMIN_EMAIL_HOST=smtp.gmail.com
ADMIN_EMAIL_PORT=587
ADMIN_EMAIL_USER=your-admin-email@gmail.com
ADMIN_EMAIL_PASS=your-app-password-here

# Admin Frontend URL (for reset password links)
ADMIN_FRONTEND_URL=http://localhost:5000

# DO NOT set real secrets below — use root .env instead
# ADMIN_JWT_SECRET goes in root .env, not here
ADMIN_JWT_SECRET=REPLACE_IN_ROOT_ENV_NOT_HERE
ADMIN_JWT_EXPIRE=30d

# ADMIN_SESSION_SECRET goes in root .env, not here
ADMIN_SESSION_SECRET=REPLACE_IN_ROOT_ENV_NOT_HERE
